
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bWFwZ25xcGd2ZHJuaXR2cGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzQ1NTksImV4cCI6MjA1OTk1MDU1OX0.MieLu1CSympn4i564uueTBvmyq904P3ECMevTcrN1d8
VITE_SUPABASE_URL=https://txmapgnqpgvdrnitvpkn.supabase.co